<!-- DOCTYPE: etiqueta que no necesita cierre, facilita información del tipo de documento al servidor web que aloja página. Necesario para la comunicación entre el navegador y el servidor -->
<!DOCTYPE html>
<!-- HTML: etiqueta par que encierra todo el documento -->
<html lang="en">
<!-- HTML: etiqueta par que define la cabecera del documento y contiene información no visible para el usuario. Ej. metadatos, scripts, estilos, ubicación del documento de estilos, etc. -->
<head>
    <!-- Caracteres en latín -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="rdupiereuxDISID">
    <meta name="description" content="Tutorial de udemy para DISID">
    <meta name="keywords" content="html, tutorial, udemy, disid">
    <title>Curso de HTML y CSS - udemy</title>

    <!-- Vincula el archivo de estilo externo -->
    <link rel="stylesheet" href="style.css">
</head>

<!-- HTML: etiqueta par que define el "cuerpo" de la web, parte visible -->
<body>

    <div id="caja">
        <div id="logo">Logo</div>
    </div>

    <div id="c1" class="grupo"></div>
    <div id="c2" class="grupo"></div>
    <div id="c3" class="grupo"></div>

    <center>
        <h3>Formulario</h3>

        <form>
            <label for="texto">Entrada de texto</label>
            <!-- atributo readonly: cuando lo que hay en el placeholder quieres que sea sólo de lectura -->
            <input id="texto" type="text" placeholder="Entrada de texto" value="" required>

            <br>
            <br>

            <label for="email">Entrada de email</label>
            <input id="email" type="email" placeholder="Entrada de email" value="" required>

            <br>
            <br>

            <label for="password">Entrada de contraseña</label>
            <input id="password" type="password" placeholder="Entrada de contraseña" value="" required>

            <br>
            <br>

            <label for="password">Entrada de número</label>
            <input id="password" type="number" placeholder="Entrada de número" value="1" min="0" max="5" required>

            <br>
            <br>

            <select>
                <option>Opción 1</option>
                <option>Opción 2</option>
                <option>Opción 3</option>
            </select>
            
            
            <br>
            <br>

            <input type="checkbox" id="rojo"><label for="rojo">Rojo</label>
            <input type="checkbox" id="amarillo"><label for="rojo">Amarillo</label>
            <input type="checkbox" id="azul"><label for="rojo">Azul</label>

            <br>
            <br>

            <input type="radio" id="blanco" name="radio"><label for="rojo">Blanco</label>
            <input type="radio" id="negro" name="radio"><label for="rojo">Negro</label>
            <input type="radio" id="gris" name="radio"><label for="rojo">Gris</label>

            <br>
            <br>

            <input type="submit" value="Enviar">

        </form>
    </center>

    <header>
        <div id="logotipo">LogoTipo</div>
    </header>

    <nav>Barra de navegación</nav>

    <section>Sección principal</section>

    <aside>
        <div id="noticias">Noticia 1</div>
        <div id="noticias">Noticia 2</div>
        <div id="noticias">Noticia 3</div>
    </aside>

    <article>Artículo</article>

    <h1>Esto es un título</h1>
    <h2>Esto es un título</h2>
    <h3>Esto es un título</h3>
    <h4>Esto es un título</h4>
    <h5>Esto es un título</h5>
    <h6>Esto es un título</h6>

    <p>Esto es un párrafo</p>

    <hr> <!-- Salto de línea -->

    <a href="#">Enlace</a>

    <!-- Ayuda a la organización -->
    <figure>
        <img src="img/imagen.jpg">
    </figure>

    <figcaption>Pie de página para la imagen</figcaption>

    <ol>
        <li>Coche</li>
        <li>Barco</li>
        <li>Avión</li>
    </ol>

    <ul>
        <li>Coche</li>
        <li>Barco</li>
        <li>Avión</li>
    </ul>

    <table border="1">
        <thead>
            <tr>
                <th>MES</th>
                <th>AHORRO</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Enero</td>
                <td>100</td>
            </tr>

            <tr>
                <td>Febrero</td>
                <td>200</td>
            </tr>
        </tbody>
    </table>

    <h1>Resultados del examen</h1>
    <p>Carlos: <meter value="94" min="0" max="100" high="90"></meter></p>
    <p>Ana: <meter value="60" min="0" max="100" high="90"></meter></p>
    <p>Pedro: <meter value="45" min="0" max="100" high="90"></meter></p>

    <h2>Resultados de ventas</h2>
    <p>Enero: <progress value="94" min="0" max="100"></progress></p>
    <p>Febrero: <progress value="60" min="0" max="100"></progress></p>
    <p>Marzo: <progress value="45" min="0" max="100"></progress></p>


    <!-- AUDIO audio.online-convert.com -->

    <!-- auto: Descarga el audio completo -->
    <audio autoplay controls loop preload="auto"></audio>
    <!-- metadata: Solo descarga los metadatos del archivo de audio -->
    <audio autoplay controls loop preload="metadata"></audio>
    <!-- none: No descarga nada hasta que se reproduzca -->
    <audio autoplay controls loop preload="none"></audio>

    <!-- Ejemplo -->
    <audio autoplay controls loop preload="auto">
        <!-- OGG: .ogg -->
        <!-- MP3: .mp3 -->
        <!-- WAV: .wav -->
        <!-- ACC: .mp4, .m4p, .m4a, .m4b, .acc -->
        <source src="" type="audio/mp4">
    </audio>


    <!-- VIDEO video.online-convert.com --> 

    <video autoplay controls loop width="500" height="280">
        <!-- THEORA OGG: .ogg -->
        <!-- MP4: .mp4 -->
        <!-- WEBM: .webm -->
        <source src="" type="video/mp4">
    </video>

    <iframe width="500" height="280" src="https://www.youtube.com/embed/RNOyvjK-K5g" frameborder="0" allowfullscreen></iframe>

    <iframe width="500" height="280" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2021237517&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.1670238146585!2d-0.3647608233233163!3d39.488142971603956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd60461db1555617%3A0xb62cd3081aebab8e!2sC.%20de%20Dolores%20Marqu%C3%A9s%2C%2025%2C%20Benimaclet%2C%2046020%20Valencia!5e0!3m2!1ses!2ses!4v1741966319291!5m2!1ses!2ses" width="500" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <iframe width="500" height="280" src="https://www.lovelylight.es/" scrolling="auto" frameborder="0" allowtransparency="true"></iframe>
    
    <footer>Este es el pie de página</footer>
    
</body>
</html>